[php]
;;;; upload big file
;memory_limit = 512M
;post_max_size = 500M
;upload_max_filesize = 500M
;;;; some security and minor configs
short_open_tag = Off
output_buffering = 4096
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
expose_php = Off
max_input_time = 60
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
log_errors_max_len = 1024
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
enable_dl = Off
cgi.fix_pathinfo = 0
